{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Laralux",
  "version": "0.1.0",
  "identifier": "com.laralux.linux",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Laralux",
        "width": 900,
        "height": 820,
        "minWidth": 720,
        "minHeight": 520,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": ["icons/icon.png"],
    "publisher": "thotam",
    "homepage": "https://github.com/thotam/laralux",
    "licenseFile": "../LICENSE",
    "category": "DeveloperTool",
    "shortDescription": "Native Linux local web-development environment manager",
    "longDescription": "Laralux is a native Linux local web-development environment manager: a tray and GUI manager for a local web-development stack (nginx, PHP-FPM, MariaDB, PostgreSQL, MongoDB, Redis, Mailpit) with pretty *.dev HTTPS, automatic mkcert SSL, and multi-version tools downloaded as static binaries into ~/laralux.",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1"],
        "section": "web",
        "priority": "optional"
      }
    }
  }
}
